if !get(g:, 'textobj_ruby_no_mappings', 0)
  omap <buffer> ar <Plug>(textobj-ruby-block-a)
  omap <buffer> ir <Plug>(textobj-ruby-block-i)
  omap <buffer> ac <Plug>(textobj-ruby-class-a)
  omap <buffer> ic <Plug>(textobj-ruby-class-i)
  omap <buffer> af <Plug>(textobj-ruby-function-a)
  omap <buffer> if <Plug>(textobj-ruby-function-i)
  omap <buffer> an <Plug>(textobj-ruby-name)
  omap <buffer> in <Plug>(textobj-ruby-name)

  xmap <buffer> ar <Plug>(textobj-ruby-block-a)
  xmap <buffer> ir <Plug>(textobj-ruby-block-i)
  xmap <buffer> ac <Plug>(textobj-ruby-class-a)
  xmap <buffer> ic <Plug>(textobj-ruby-class-i)
  xmap <buffer> af <Plug>(textobj-ruby-function-a)
  xmap <buffer> if <Plug>(textobj-ruby-function-i)
  xmap <buffer> an <Plug>(textobj-ruby-name)
  xmap <buffer> in <Plug>(textobj-ruby-name)
endif
